# mBoard

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mqzen/boards/: BoardManager.java  ExamplePlugin.java
src/main/java/dev/mqzen/boards/animation/: HighLighter.java  HighlightingAnimation.java  ScrollAnimation.java  Scroller.java
src/main/java/dev/mqzen/boards/animation/core/: Animation.java  ChangeSequenceController.java  ChangesSequence.java
src/main/java/dev/mqzen/boards/base/: BoardAdapter.java  BoardBase.java  BoardUpdate.java  FastReflection.java  MBoard.java  Title.java
src/main/java/dev/mqzen/boards/base/animation/: ScrollAnimation.java  Scroller.java
src/main/java/dev/mqzen/boards/base/animation/core/: Animation.java  ChangeSequenceController.java  ChangesSequence.java
src/main/java/dev/mqzen/boards/base/body/: Body.java
src/main/java/dev/mqzen/boards/base/body/lines/: Line.java
src/main/java/dev/mqzen/boards/base/impl/: AdventureBoard.java  LegacyBoard.java
src/main/java/dev/mqzen/boards/body/: Body.java  Line.java
src/main/java/dev/mqzen/boards/entity/: Body.java  Line.java  Title.java
src/main/java/dev/mqzen/boards/example/: TestAdapter.java
src/main/java/dev/mqzen/boards/util/: FastReflection.java
