plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'dev.mqzen.board'
version '1.4'


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url  'https://oss.sonatype.org/content/repositories/central' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://jitpack.io" }


    gradlePluginPortal()
}

dependencies {

    compileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")
    implementation 'org.checkerframework:checker-qual:3.25.0'
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    compileOnly("net.kyori:adventure-platform-bukkit:4.3.2")
    compileOnly ("net.kyori:adventure-api:4.16.0")

}

shadowJar{
    archiveBaseName.set("mBoard-${project.version}" + ".jar")
    destinationDirectory.set(file("D:\\minecraft-dev\\servers\\paper-1.20\\plugins"))
}

apply plugin: 'com.github.johnrengelman.shadow'

